<<<<<<< HEAD
#Sun Feb 18 22:09:04 IST 2024
=======
#Tue Feb 06 15:21:20 IST 2024
>>>>>>> 97f44c970cb9b92171cdab17d4d607e6c06f2d1a
1.Name=Ubuntu-22.04 (WSL)
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
1.Path=C\:\\WINDOWS\\System32\\wsl.exe
1.Translate=true
0.Args=--login -i
0.Name=Git Bash
1.Args=--distribution Ubuntu-22.04
